# SmartcanteenPOS

./: README.MD  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lai/smartcanteenpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lai/smartcanteenpos/: CanteenFragment.java  FragmentCoupon.java  FragmentHistory.java  FragmentHome.java  FragmentItem.java  InventoryFragment.java  Login.java  MainActivity.java  Make_Purchase_Order.java  MenuFragment.java  Menu_screen.java  OrderDetailFragment.java  OrderFragment.java  OrderHistoryActivity.java  OrderHistoryFragment.java  OrderMainActivity.java  OrderMenuFragment.java  OrderingFragment.java  QRPassword.java  QRTransfer.java  QRretrieval.java  RedeemMainActivity.java  Register.java  RequestHandler.java  SectionsPagerAdapter.java  StallFragment.java  View_Purchase_Order.java  acceptedOrder.java  activity_order.java  activity_payment.java  adapter_list_topup_history.java  adapter_list_transaction_history.java  adapter_list_transfer_history.java  add_fund.java  add_inventory.java  add_product.java  changecard.java  choose_report.java  completedOrder.java  delete_product.java  (+19 more)
app/src/main/java/com/example/lai/smartcanteenpos/Obejct/: Inventory.java  InventoryAdapter.java  MAdapter.java  Menu.java  MenuAdapter.java  Order.java  OrderHistoryAdapter.java  Order_Adapter.java  Product.java  ProductAdapter.java  PurchaseOrderAdapter.java  Purchase_order.java  Report.java  ReportAdapter.java  ReportAdapter_Transaction.java  Report_Transaction.java  User.java
app/src/main/java/com/example/lai/smartcanteenpos/database/: History.java  HistoryAdapter.java  History_Item.java  History_ItemAdapter.java  Orders.java  PaymentCard.java  TopUp.java  Transfer.java  Wallet.java
app/src/main/res/drawable/: border_shadow.xml  ic_gift_card.xml  ic_inventory.xml  ic_report.xml  ic_restaurant_menu_black_24px.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_changecard.xml  activity_list_topup_history.xml  activity_list_transaction_history.xml  activity_list_transfer_history.xml  activity_login.xml  activity_login_type_select.xml  activity_main.xml  activity_menu_screen.xml  activity_on_spot_transfer_scanner.xml  activity_online_order_retrieval_scanner.xml  activity_order_history.xml  activity_order_main.xml  activity_qrpassword.xml  activity_qrretrieval.xml  activity_qrtransfer.xml  activity_redeem_main.xml  activity_register.xml  activity_reportdetails.xml  activity_reportdetails_transfer.xml  activity_student_login.xml  activity_wallet_history.xml  edit_spinner.xml  edit_text.xml  fragment_accepted_order.xml  fragment_activity_order.xml  fragment_activity_payment.xml  fragment_add_inventory.xml  fragment_add_product.xml  fragment_canteen.xml  fragment_changecard.xml  fragment_choose_report.xml  fragment_completed_order.xml  fragment_delete_product.xml  fragment_discount_coupon.xml  fragment_fund.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_item.xml  (+30 more)
app/src/main/res/menu/: btm_navigation_items.xml  navigation.xml  navigation_icons.xml  navigation_ordering.xml  wallet_history_navi_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/lai/smartcanteenpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
