apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lai.smartcanteenpos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.4.0'
    /*compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'*/
    testCompile 'junit:junit:4.12'

    /*From Gab*/
    /*
    //Try use only one volley library
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //use the older version of the support library for safety purpose
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.stripe:stripe-android:5.1.0'
    */
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.braintreepayments.api:drop-in:3.+'




    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.2.1'

    compile 'com.dinuscxj:circleprogressbar:1.1.1'

}
