<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_wallet"
        android:title="@string/btm_wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp" />
    <item android:id="@+id/action_fund"
        android:title="@string/btm_fund"
        android:icon="@drawable/ic_add_box_black_24dp" />
</menu>