<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameOrderHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lai.smartcanteenpos.OrderHistoryFragment">

    <ListView
        android:id="@+id/listViewOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
