<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <TextView
        android:id="@+id/ReportIName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OrderID"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReportIPN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Product"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReportIOQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_quantity"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReportPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReportIPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Amount"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReportPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promotion Applied"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ReportDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount amount"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>